APP_ENV=dev
APP_SECRET=57f98cb09e95e1343b9638058d975845

DB_PORT=3306
DB_VERSION=7.4
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=database
DB_DATABASE=grogu
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=${DB_VERSION}"
